@use '../../styles/variables';

.main{
  position: relative;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.header{
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.searchInput {
  width: 15rem;
  transition: all 0.7s ease-in-out;
}

.skeletonDiv{
  z-index: 10;
    position: absolute;
    display: flex;
    width: 100%;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.movieContainer {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;

  @media only screen and (min-width: variables.$mq-md) {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  .movieCard {
    min-height: fit-content;
    display: flex;
    padding: 1rem 1rem;
    width: 95%;
    margin: 0 auto;
    box-sizing: border-box;
    transition: scale 0.3s ease-in-out;

    &:hover{
      cursor: pointer;
      scale: 1.05;
    }

    @media only screen and (min-width: variables.$mq-md) {
      width: 100%;
    }

    img {
      flex-shrink: 0;
      border-radius: 4px;
      overflow: hidden;
      width: 132px;
      //padding: 1rem 0;
      margin: auto 0;
      object-fit: contain;
      height: 200px;
    }
  }
}
